<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <container>
        <nav>
            <div class="nav1">
                <button><img src="./Icon.svg" alt=""></button>
                <h1>Constructor</h1>
            </div>
            <div class="nav2">
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">User Policy</a></li>
                    <li><a href="#">Contacts</a></li>
                    <img src="./more_horiz.svg" alt="">
                </ul>
            </div>
            <div class="nav3">
              
                <button>  <img src="./search (1).svg" alt=""><input  type="text" placeholder="Search Transactions and Documents"></button>
            </div>
            <div class="nav4">
                <div class="nav4-1">
                      <img src="./account.svg" alt="">
                <h2>Clayton Santos</h2>  
                </div>
                <div class="nav4-2">
                      <button><img src="./Icon (1).svg" alt=""></button>
                <button><img src="./Icon (2).svg" alt=""></button>
                </div>
              
            </div>
        </nav>
        <div class="header">
            <div class="menyu">
                <button><img src="./1.svg" alt=""></button>
                <button><img src="./2.svg" alt=""></button>
                <button><img src="./3.svg" alt=""></button>
                <button><img src="./5.svg" alt=""></button>
                <button><img src="./6.svg" alt=""></button>
                <button><img src="./7.svg" alt=""></button>
            </div>
        </div>
    </container>
  </body>
</html>
